; amilor.scr - last modified 11/06/98 by Dave Goodman
NUMBER 591
NAME Temple of Amilor Foyer
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Elaborate hand-carved friezes and beautifully detailed tapestries decorate
the entrance to the Shrine of Amilor. The colored light streaming through
enormous stained glass panels plays across the room, reminding you of a sunset
at sea. A pair of acolytes enter from the north, respectfully dipping their
fingers into a shining silver basin. Tracing symbols upon their chests, the
priests leave quietly through a door in the western wall. A marble arch
leads into the wedding chapel.
*DESCRIPTION_END
EXIT O 242
EXIT N 41
ITEM 0 946 VAL2=592
ITEM 1 60 ADJ1=187 VAL2=1035
ITEM 2 554 ADJ1=178 ADJ2=292
ITEM 3 249 ADJ1=225 ADJ2=308 ADJ3=143
ITEM 4 249 ADJ1=259 ADJ2=308 ADJ3=143
ITEM 5 400 ADJ1=294 ADJ2=468
ITEM 6 249 ADJ1=468 ADJ2=308 ADJ3=143
ITEM 7 249 ADJ1=419 ADJ2=308 ADJ3=143
ITEM 8 249 ADJ1=248 ADJ2=308 ADJ3=143
ITEM 9 249 ADJ1=831 ADJ2=308 ADJ3=143
PUT 2 198 ADJ1=77 ADJ2=56 VAL2=1000
*DESCRIPTION_START ITEM EXAM 2
The water in the basin appears to glow softly as you turn away, though as
you gaze at it once again the effect fades, leaving only pure, crystal clear
water. A flowery message is enscribed around the basin's rim.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
"Water, clear water, sweet essence of life.
 Cleanser of darkness, reflector of light.
 If truth do you see, then my answers confide...
 Partake of my substance, and welcome inside."
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
A fiery orange sun sets on the horizon over a world torn by a tremendous
cataclysm. The Gods have gathered on the crest of a mountain and formed
a circle, their concentration intense, as they attempt to restore life
to the shattered land.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
Amilor leads a mighty army of mortals against Siryx the Usurper,
fearlessly casting him from the heavens and restoring order to the world.
A small golden plaque is placed beneath the window.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 5
"Let it be known that I am eternally grateful to those who aided us
in our time of need. Forever, they will be the true sons and daughters
of Amilor, Lord of the Deep."
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 6
Standing side by side embracing one another, their hands joined over Andor,
Shemri and Amilor bless the entire world with their holy union.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 7
Maenar, Amilor's son, strides purposefully towards a monstrous
slumbering octopus unaware of the trap he enters. The final pane shows
Amilor, tears streaming down his cheeks, carrying Maenar's lifeless
form slowly into the waves.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 8
A great war rages upon a blood-soaked beach, Amilor's Knights locked in
mortal combat with Calumra's Minions. In the storming skies overhead
Amilor thrusts a trident formed from forked lightning into Calmura's
body, the tentacles of the Octopus demon coiled around him in a
death embrace.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 9
The enemy long vanquished, Amilor sits on a magnificent golden throne
encrusted with mother of pearl, sapphires and aquarmarines. He welcomes
his children home while a host of brilliantly colored fish and dolphins
pay court.
*DESCRIPTION_END
IFPREVERB GO 0
	DISBAND
	CLEARVERB
	IFITEM -1 OPEN
		IFVAR FLAG1 = 1
			ECHO PLAYER You proceed through the door, secure in the knowledge that Amilor welcomes you into his temple.
			ECHO OTHERS %N passes through the doorway.
			MOVE 592
			AFFECT 592
			ECHO OTHERS %N enters the courtyard.
			AFFECT 591
		ELSE
			ECHO PLAYER An unseen force prevents you from going through the doorway.
		ENDIF
	ELSE
		ECHO PLAYER The door is closed.
	ENDIF
ENDIF
IFVERB TOUCH 2
  CLEARVERB
  IFVAR FLAG1 = 1
    ECHO PLAYER You have already received a blessing from Amilor.
    ECHO OTHERS %N examines the bowl again.
  ENDIF
   IFVAR FLAG1 ! 1
     ECHO PLAYER You gently dip your fingers into the soothing waters and feel a sense of calm wash over you.
     ECHO OTHERS %N's face lights into a serene smile as %s dips %h fingers into the water.
     EQUAL FLAG1 1
   ENDIF
ENDIF
;
NUMBER 593
NAME Temple of Amilor Library
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
A group of young acolytes, sitting on the chairs encircling the tables which
fill the center of this quiet study, listen to an old priest recounting an
ancient battle against the Sharkhor and their allies. Tall oak bookcases
line the walls, crammed with a variety of worn volumes. Within a stone
fireplace, merrily blazing flames fill the room with warmth and the scent
of spiced cider brewing in an iron pot. Across the room is a huge glass bowl
containing many colorful fish.
*DESCRIPTION_END
EXIT N 1037
ITEM 0 350 ADJ1=178 ADJ2=347 ADJ3=216 VAL2=42
ITEM 2 345
ITEM 3 448 ADJ1=163 ADJ2=143
ITEM 4 399
ITEM 5 91
ITEM 6 86
ITEM 7 1028 ADJ1=216
ITEM 8 195
ITEM 9 382 ADJ1=169
*DESCRIPTION_START ITEM EXAMINE 2
It is a wonderful impressionistic portrait of Amilor and Shemri standing hand
in hand over the world.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
Myriad varieties of fish swim lazily through the clear blue water contained
within this bowl.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 7
The shelves are filled with tomes on history and mythology as well as a few
works of fiction.
*DESCRIPTION_END
IFPREVERB PUSH 7
  CLEARVERB
    ECHO PLAYER You take a treatise on the Faith of Amilor down from the bookcase and pore through it a while before putting it, carefully, back in its place.
    ECHO OTHERS %N removes a tome from the bookcase and studies it for a while before putting it back on the shelf.
ENDIF
IFPREVERB PULL 7
  CLEARVERB
    ECHO PLAYER You take a translation of "Calumra's Glory" from a shelf and study it, hoping to gain insight into your foes.
    ECHO OTHERS %N takes a book from the shelves and carefully studies its contents.
ENDIF
PUT 3 198 VAL2=1000
PUT 3 380 ADJ1=425
IFPREVERB POKE 3
  CLEARVERB
  ECHO PLAYER You poke some food into the water from a nearby tin, and the fish dart around eating it happily.
  ECHO OTHERS %N feeds the fish from a nearby tin, and the fish dart around eating it happily.
ENDIF

NUMBER 592
NAME Temple of Amilor Courtyard
DAY_LIGHT
ASTRAL
*DESCRIPTION_START
As you step into the large enclosed courtyard in the heart of the temple,
you see an immense block of purest white marble, placed exactly in the
center of the area, covered with images of sea creatures playing in the
waves or battling sharks. Shimmering runes decorate the sides of the
sculpture, formed from deep cuts filled with molten silver. Placed
before the altar is a large golden basin encrusted with glittering
sapphires, pearls and aquamarines. Each of the four walls has been painted
with a mural depicting a season of the year and waters effect on it.
Rising from the floor, behind the altar, is a golden oak of majestic
strength and beauty.
*DESCRIPTION_END
ITEM 0 944 ADJ1=294 ADJ2=355 VAL2=591
ITEM 1 236 ADJ1=347 ADJ2=187
ITEM 2 554 ADJ1=178 ADJ2=468
ITEM 3 229 ADJ1=178 ADJ2=468
*DESCRIPTION_START ITEM EXAMINE 2
This large golden bowl has been formed into the shape of an open clamshell.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
The tree shimmers with a golden hue the color of sunlight, almost as if
it captures beams from the day's light and retains their warmth within
its mighty trunk. The roots of the oak extend gently around the altar
cradling it almost protectively. As you stand, transfixed by the nearly
overpowering beauty of the tree you hear a soothing female voice over the
soft rustling of the tree's branches... "For my husband and his children,
a gift of love from my heart..."
*DESCRIPTION_END
 IFVERB TOUCH 1
 IFVAR ALIGN => 50
 IFVAR GEN = 0
   ECHO PLAYER You are filled with a deep sense of peace and calm as Amilor's voice sounds within your mind, "Take heart my son, I am ever with you."
   ECHO OTHERS The runes on the altar glow with a light of their own as %N opens %h soul to Amilor.
 ENDIF
  IFVAR GEN = 1
   ECHO PLAYER You are filled with a deep sense of peace and calm as Amilor's voice sounds within your mind, "Take heart my daughter, I am ever with you."
  ENDIF
 ENDIF
   IFVAR ALIGN => 10
   IFVAR ALIGN =< 49
     ECHO PLAYER You feel at peace as Amilor's voice fills your thoughts, "Seek to find the truth in your heart child, and you will find me."
     ECHO OTHERS The runes on the altar glow with a light of their own as %N opens %h soul to Amilor.
   ENDIF
   ENDIF
      IFVAR ALIGN => 1
      IFVAR ALIGN =< 9
	ECHO PLAYER A sense of calm washes over you as Amilor's voice speaks in your mind, "My child, you are well on the path to understanding. First seek the Truth inside, know the darkness you face for what it is, then will you come to know me.
	ECHO OTHERS The runes on the altar glow with a light of their own as %N opens %h soul to Amilor.
      ENDIF
      ENDIF
	IFVAR ALIGN =< 0
	IFVAR ALIGN => -5
	  ECHO PLAYER A deep power radiates from the altar as a voice speaks within you, "Child, if you wish to find the peace of my Realm, you must seek for the truth Inside, confront the face of darkness unfraid and open your heart to others.
	  ECHO OTHERS The runes on the altar glow deeply as %N stands transfixed in their light as %s is judged by Amilor.
	ENDIF
	ENDIF
	  IFVAR ALIGN =< -6
	  IFVAR ALIGN => -99
	    ECHO ALL The runes on the altar flash an angry red as a tongue of lightning lashes out and bathes %N in flame.
	    DAMAGE ELECTRIC 5 Electricity crackles around %N!
	  ENDIF
	  ENDIF
	    IFVAR ALIGN =< -100
	      ECHO ALL The runes on the altar glow a deep purple and the heavens rumble violently as a single shaft of lightning streaks downward and strikes %N.
       ENDIF
ENDIF
IFSAY Father,_grant_me_passage!
	IFVAR INTNUM3 = 56
		IFITEM 4
			ECHO PLAYER The stairway already exists.
		ENDIF
		IFNOITEM 4
			ECHO ALL A shimmering blue stairway, fashioned from the lapping waters of Amilor's domain comes into existence before you, arching upwards towards a chamber above the temple.
			NEWITEM 4 81 ADJ1=287 ADJ2=29
		ENDIF
	ELSE
		ECHO PLAYER A voice fills your mind, "Only my High Priestess may call upon me for this."
	ENDIF
ENDIF
IFPREVERB CLIMB 4
  CLEARVERB
   IFVAR INTNUM3 = 56
     ECHO PLAYER You climb the stairway into the vestry. As you step off of the last step the stairway shimmers gently and disappears behind you.
     ECHO OTHERS %P climbs the stairway. As %n moves from the last step the stairway shimmers slightly and disappears.
     MOVEGROUP 1036
     REMOVEITEM 4
    ELSE
     ECHO PLAYER As you step onto the stairway it quickly dissipates, causing you to fall to the floor ungracefully.
     ECHO OTHERS As %N steps onto the stairway it quickly dissipates, causing %n to fall to the floor ungracefully.
     POSITION SIT
     REMOVEITEM 4
   ENDIF
ENDIF
;
NUMBER 1040
NAME Temple of Amilor Chapterhouse
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Racks full of ornamental and fully functionable weapons spaced between
large suits of armor line the walls in this otherwise sparsely furnished
chamber. A large circular depression filled with sand dominates the center
of this room and is surrounded by an intricately carved railing of multi-
colored coral. The blue and white coral spirals up like frothing waves to
form an arch with steps leading down into the pit. Framed paintings of famous
Knights decorate the walls. A door leads to the Training Hall.
*DESCRIPTION_END
EXIT N 43
ITEM 0 350 ADJ1=29 VAL2=42
ITEM 3 60 ADJ1=69 VAL2=1041
ITEM 4 345
ITEM 5 345
ITEM 6 345
ITEM 7 345

*DESCRIPTION_START ITEM EXAMINE 0
The door is heavily reinforced with settings for a steel rod. The symbol
of the Knights of Amilor is emblazoned upon it. The symbol is of a stylized
knight, armored in seashell plate, wielding a glowing trident as he rides
proudly upon a Merhorse as it pounds through the churning waves.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 4
A grinning Wrathe Inglorian stands fast against a quartet of snarling sharkhor
guards, lightning flickering from the blade of might in one hand, a half eaten
sharkhor tail in the other.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 5
A shadowy Don Wand slips from the obscuring mists of the Inner Sea to slide a
foot of cold steel into the back of a surprised sharkhor priest.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 6
Tain Stormblade swings a blazing claidhmore in a fiery arc against a
monstrous squid creature, sending ichor-dripping tentacles flying in
every direction.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 7
Sirhad Nelikan smiles coldly, locked in a gaze with a stunned sharkhor shaman,
its body beginning to smolder and burst into flame.
*DESCRIPTION_END
;
NUMBER 1041
NAME Temple of Amilor Sand Pit
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
As you pass under the arch you emerge into a large circular pit filled with
sand. Racks hang from the surrounding railing, filled with various weapons.
This area is often used for demonstrations and friendly sparring, but it is
empty now, save for you and the grizzled old knight who looks up from
sharpening his greatsword to ask, "So, are ye come fer training then? I ha'nt
nt got all day." A stuffed sharkhor dummy rotates slowly around its pole.
*DESCRIPTION_END
ITEM 0 60 VAL2=1040
ITEM 1 1704 ADJ1=723
*DESCRIPTION_START ITEM EXAM 1
A remarkably lifelike sharkhor stares back at you with cold black eyes which
seem to dare you to attack it.
*DESCRIPTION_END
VARIABLE vyrnon
IFENTRY
	IFVAR vyrnon ! 1
		GENMON 247
		EQUAL vyrnon 1
	ENDIF
	IFVAR INTNUM3 = 210
		RANDOM dummy1 1 10 0
		IFVAR dummy1 = 1
			ECHO ALL Vyrnon smiles at Aban and says, "Hey there Aban, ye have anything to teach your old master yet?". Vyrnon then laughs, his respect for Aban deeply evident in his eyes.
		ENDIF
		IFVAR dummy1 = 2
			ECHO ALL Vyrnon takes a long appraising look at Aban, then pokes him in the stomach, saying, "Have a nice big breakfast, Aban?"
		ENDIF
		IFVAR dummy1 > 2
			ECHO ALL Vyrnon smiles and nods at Aban.
		ENDIF
	ENDIF
ENDIF
IFVERB PUNCH 1
  ECHO PLAYER The sharkhor spins swiftly on its axis and deals a staggering blow to your side, knocking you to the sand.
  ECHO OTHERS The sharkhor spins swiftly on its axis and deals a staggering blow to %n's side, knocking %i to the sand.
  POSITION LAY
ENDIF
IFVERB GESTURE 1
  ECHO PLAYER The sharkhor's eyes glow a bright red and the spell you attempted on it is hurled back at you, forcing you into a kneeling position!
  ECHO OTHERS The sharkhor's eyes glow a bright red and the spell %n just attempted on it is hurled back at %i, forcing %i into a kneeling position!
  POSITION KNEEL
ENDIF
IFVERB CONCENTRATE 1
   ECHO PLAYER You gather mental energies to hurl at the sharkhor... suddenly your mind goes blank as the sharkhor seems to laugh at you and you fall unceremoniously on your tush!
   ECHO OTHERS %N gathers mental energies to hurl at the sharkhor... suddenly %N's eyes roll up into %h head and %s falls onto %h tush as the sharkhor seems to chuckle softly.
   POSITION SIT
ENDIF
IFVERB RECALL -1
  IFVAR ARCHNUM = -1
    ECHO PLAYER ... and recall that Sir Vyrnon likes to talk about Jasmine, Aban, Taliesin, Lelldorin, Raningeth, Mofusa, Leander, Winter, Diane, Don Wand, Clarissa, Wrathe, Jedico, Phelan, Tain, Sirhad, Shane, Krista, Korazon, Rysh, Ashan, Dania, Siryx, Khyron, his sword and service.
  ENDIF
ENDIF
IFSAY aban?
  ECHO ALL Vyrnon grins and beams, saying, "Fond of crushers is that one, and a good Preceptor."
ENDIF
IFSAY winter?
  ECHO ALL Vyrnon smiles fondly and says, "That lass is a wiz with magic, and has been a devoted follower of the temple. Too bad she belongs to the Arcana still."
ENDIF
IFSAY lisanne?
  ECHO ALL Vyrnon fondly says, "A sweet girl that is, I still feel for the lass since Jedico left."
ENDIF
IFSAY jedico?
  ECHO ALL Vyrnon sighs and says, "A wondrous smith was Jedico. I miss 'im still."
ENDIF
IFSAY taliesin?
  ECHO ALL Vyrnon rolls his eyes and says, "He's a strong knight, and good of heart, but his puns and usin' psionics ha' give me more'n one gray hair."
ENDIF
IFSAY raningeth?
  ECHO ALL Vyrnon smiles softly, "A feisty priest is that little gnome, if overly fond of smelly potions. Ye be sure to see him if ye needs any."
ENDIF
IFSAY Jasmine?
  ECHO ALL Vyrnon smiles fondly, "She's the High Priestess now, good choice if you ask me. She's gentle, and her heart is pure and filled with love for Amilor. But she can be a tough one when need be... just ask the Coven of Dalrah!"
ENDIF
IFSAY vyrnon?
  ECHO ALL Vyrnon looks up from his sword, giving you a steely glance. "Ayup, that's me name, what do ye want?"
ENDIF
IFSAY sword?
  ECHO ALL Vyrnon looks down at his sword, "I received this for me service to Amilor, 'twas a beautiful ceremony." Then his eyes grow misty for a moment, and he turns away, muttering something about sand swirling around.
ENDIF
IFSAY revenge?
  ECHO ALL Vyrnon glares and growls, "Don't ye be saying the name of that Unborn One in this temple!" Vyrnon turns away, but not before you notice a look of profound sadness on his face.
ENDIF
IFSAY diane?
  ECHO ALL Vyrnon chuckles and says, "Aye, Diane is one of the best and most devout knights we've seen, but a more stubborn one ye would be hard to find."
ENDIF
IFSAY leander?
  ECHO ALL Vyrnon ponders, then says, "That knight is a strange one. He was kinda half demon at one time, but Tkovaeh, the Raven Knight, is gone now, and only Leander remains."
ENDIF
IFSAY lelldorin?
  ECHO ALL Vyrnon grins, saying, "A fine follower of Amilor he is, and the Foresters are lucky to have his leadership."
ENDIF
IFSAY service?
  ECHO ALL Vyrnon closes his eyes, sifting through his memories, "'Twas nigh on to thirty years ago..." Vyrnon stops for a moment and rubs a scar on his cheek, "...a force of Calumra's beasties attacked us as were praying on the beach. We were outnumbered."
ENDIF
IFSAY Clarissa?
  ECHO ALL Vyrnon smiles a bit sadly, "Ahh, she was a fine high priestess! Such compassion, such fire!" Vyrnon sighs heavily before continuing, "She never wandered from His path. I miss Clarissa, I do..."
ENDIF
IFSAY Don_Wand?
  ECHO ALL Vyrnon's eyes twinkle in fond rememberance. "Sir Don! He was one of the first knights. The first to help young ones, he was. Liked to think before he talked, too!" Vyrnon stops speaking and chuckles at some private remembrance.
ENDIF
IFSAY Wrathe?
  ECHO ALL Vyrnon beams proudly, "She has been one of the finest warriors in Fayd as long as I can remember. Why, just think what her skills would be like without all that eating!"
ENDIF
IFSAY Phelan?
  ECHO ALL Vyrnon scowls and spits, "Don't say that name in this holy place! You know, he once murdered Clarissa in this very temple! I heard his cold blood finally caught up with him." Vyrnon rubs his sword in barely contained anger...
ENDIF
IFSAY mofusa?
  ECHO ALL Vyrnon says, "That drakin is a strong and faithful knight, but the lad needs to take better care of his weapons!"
ENDIF
IFSAY Sirhad?
  ECHO ALL Vyrnon smiles, "I heard he made sheriff once. He's a steady fighter, been a devout follower of Amilor..." Vyrnon's eyes reflect his nostalgia, "Why, he fought alongside Sir Don!"
ENDIF
IFSAY Tain?
  ECHO ALL Vyrnon says, "I rarely see Tain these days. Went to help the sheriff, Shane told me. You know, you can tell he misses Clarissa if you look into his eyes."
ENDIF
IFSAY Korazon?
  ECHO ALL Vyrnon chuckles, "I remember thumping him square on his rump when he was a young one! Seems like yesterday! Ye know, he was Amilor's chosen Champion! He killed Syrix single-handedly! They do grow up..."
ENDIF
IFSAY Shane?
  ECHO ALL Vyrnon says, "That boy from the Shartans was Amilor's Guardian. Now he's married to Krista and has those two little ones... the ones Amilor blessed with His own hands!"
ENDIF
IFSAY Krista?
  ECHO ALL Vyrnon smiles gently, "She's always been a sweet one. And such a pure heart. Her and Shane will sweeten your coffee! And those little ones, Dania and Ashan! You know, she mothered the two Mer children-Gavyn and Serena-that repopulated the Mer race."
ENDIF
IFSAY Rysh?
  ECHO ALL Vyrnon says, pride in his voice, "He's a drakin, if you haven't noticed. But as devout a follower as they come, and crafty, too. He destroyed the coven! Now that was no easy feat!"
ENDIF
IFSAY Ashan?
  ECHO ALL Vyrnon beams with delight, "He's the little boy Krista and Shane had, almost lost that one when she was pregnant. Watch him! He's mighty quiet, but he's got a mind on him...", Vyrnon wipes his eyes, "You know, that boy flew right from the day he was born!"
ENDIF
IFSAY Dania?
  ECHO ALL Vyrnon seems thoughtful for a moment, "Ahh, that little one has the talent to be one of the best swordsmen I ever taught--If she practices. I remember when she used to show everyone that little dragon birth-mark!"
ENDIF
IFSAY Siryx?
  ECHO ALL Vyrnon scowls, "I thought we were rid of him forever, but he returned again with that same General! The knights had to go after him again!"
ENDIF
IFSAY Khyron?
  ECHO ALL Vyrnon sighs, "He's one of the best swordsmen I ever saw! Had no morals at all, though. He fought on Syrix' side twice, and I hope we never see him again! He took over Shane's body for a time... Thought we lost Shane there for awhile."
ENDIF

NUMBER 1037
NAME Temple of Amilor Priests' Study
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Sandstone walls embedded with pieces of coral and seashells form this
octagonal chamber, worked cunningly to resemble underwater sculptures.
The effect is further enhanced by the soft blue light filtering in through
tinted skylights set high in the vaulted ceiling. An oddly shaped table
dominates the room, surrounded by comfortable leather chairs. Bookcases,
housing tomes and many scripts containing the knowledge needed by the
Priests, line the walls. You notice that some construction has begun
on the Priest's personal quarters, which will be accessed by doors
leading from this room.
*DESCRIPTION_END
EXIT S 593
ITEM 2 350 ADJ1=310 VAL2=1038 VAL3=51
ITEM 3 91 ADJ1=178 ADJ2=69
ITEM 4 86 ADJ1=180
ITEM 5 1028
*DESCRIPTION_START ITEM EXAMINE 3
The table appears to be formed from pieces of pink, blue and white coral
arranged in patterns resembling fish and other underwater creatures.
The top is protected with a smooth sheet of glass.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 5
The shelves contain works on magic, the healing arts and a few other
pursuits. Each volume is beautifully covered in pale blue leather
with a seashell embossed on the front.
*DESCRIPTION_END
;
NUMBER 43
NAME Temple of Amilor Knights' Lounge
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Comfortable chairs and couches are carefully arranged around the
interior of a room whose walls reflect the beliefs and attitudes of
its inhabitants. Weapons and shields have been carefully placed upon
the walls to seamlessly integrate with artful mosaics and paintings
of Amilor's Knights engaged in the tasks of conquering His enemies.
*DESCRIPTION_END
EXIT S 1040
;
NUMBER 42
NAME Temple of Amilor Training Hall
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Arrayed around a large statue of Amilor are numerous spots where the
priests and acolytes of the temple are engaged in improving their skills.
Thick mats have been placed on the floor along the northern wall of the
chamber to help cushion the falls of warriors in training. In contrast,
the southern side of the chamber seems to be a place of more quiet study
as evidenced by the large number of temple members engaged in the lore of
magic and history. Two large doors, blue and white, lead off to the inner
sanctums of the temple and a blue marble arch leads back to the outer temple
rooms. Fastened to one wall is a board with temple messages posted on it.
*DESCRIPTION_END
ITEM 0 60 ADJ1=29 ADJ2=187 VAL2=41
ITEM 1 350 ADJ1=29 VAL2=1040
ITEM 2 350 ADJ1=347 VAL2=593
ITEM 3 1127
ORGDEF 9 INVITE CULT 42 Temple_of_Amilor
TRAINING 1 75
TRAINING 2 50
TRAINING 3 75
TRAINING 5 10
TRAINING 6 125
TRAINING 7 40
TRAINING 9 100
TRAINING 10 50
TRAINING 11 50
TRAINING 12 30
TRAINING 13 125
TRAINING 14 40
TRAINING 16 30
TRAINING 17 30
TRAINING 18 50
TRAINING 19 75
TRAINING 20 30
TRAINING 22 60
TRAINING 23 125
TRAINING 25 100
TRAINING 26 125
TRAINING 27 75
TRAINING 28 75
TRAINING 29 125
TRAINING 30 40
TRAINING 31 30
TRAINING 32 50
TRAINING 33 50
TRAINING 35 30
IFPREVERB READ 3
	CLEARVERB
	IFVAR INTNUM3 ! 1
		ECHO OTHERS %N consults the newsboard.
	ENDIF
	ECHO PLAYER         **********************************
	ECHO PLAYER         *        The Amilor Conch        *
	ECHO PLAYER         **********************************
	ECHO PLAYER         %cThis message reads:%c
	IFVAR FLAG2 < 0
		EQUAL FLAG2 0
	ENDIF
	IFVAR FLAG2 = 0
		ECHO PLAYER We now have our own board for announcements of interest to the temple.
		ECHO PLAYER If you'd like to post something for your fellow Amilorians,
		ECHO PLAYER please send it to Figment for consideration.
	ENDIF
	IFVAR FLAG2 = 1
		ECHO PLAYER The temple is pleased to welcome Larksong back to the family.
	ENDIF
	IFVAR FLAG2 = 2
		ECHO PLAYER Repent! Sin ye not with Saryon! Signed, Raningeth the Mad Priest
	ENDIF
	ADD FLAG2 1
	IFVAR FLAG2 > 2
		ECHO PLAYER %cThat was the last message.
		EQUAL FLAG2 0
	ENDIF
	ECHO PLAYER =============================================================================
ENDIF
;
NUMBER 41
NAME Temple of Amilor Common Room
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
A long, rectangular room filled with murals and frescoes upon the walls
detailing the glory of Amilor. Numerous chairs and tables line the floor
of the chamber, used by both members and visitors for study and conversation.
A large statue of Amilor rests in the center of the chamber, offering a
gentle warmth for all those who pass through His temple. At the northern end
of the room is a glorious blue marble arch that leads into the heart of the
temple.
*DESCRIPTION_END
EXIT S 591
ITEM 0 60 ADJ1=29 ADJ2=187
ITEM 1 401 ADJ1=178
EXTEND 1 of Amilor
*DESCRIPTION_START ITEM EXAMINE 0
The polished marble has been artfully carved to give the illusion of
waves continously moving over the face of the arch.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Sculpted from a strange transparent stone through which can be seen the
shimmering blue waters of Amilor's domain, constantly moving in harmonious
symphony. Glittering magics play around, and throughout, the entire
form of the statue, being most prevalent around the outstretched arms
which seem to offer comfort and blessing.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
   IFVAR ORG = 9
     ECHO PLAYER You pass through the arch, basking in the soothing blue glow emanating from it.
     ECHO OTHERS %P passes through the arch.
     MOVEGROUP 42
     AFFECT 42
     ECHO OTHERS %P comes through the arch.
     AFFECT 41
   ENDIF
    IFVAR ORG ! 9
     IFVAR INTNUM3 = 327
      ECHO PLAYER You pass through the arch, basking in the soothing blue glow emanating from it.
      ECHO OTHERS %P passes through the arch.
      MOVEGROUP 42
      AFFECT 42
      ECHO OTHERS %P comes through the arch.
      AFFECT 41
     ENDIF
     IFVAR INTNUM3 = 388
      ECHO PLAYER You pass through the arch, basking in the soothing blue glow emanating from it.
      ECHO OTHERS %P passes through the arch.
      MOVEGROUP 42
      AFFECT 42
      ECHO OTHERS %P comes through the arch.
      AFFECT 41
     ENDIF
     IFVAR INTNUM3 = 195
      ECHO PLAYER You pass through the arch, basking in the soothing blue glow emanating from it.
      ECHO OTHERS %P passes through the arch.
      MOVEGROUP 42
      AFFECT 42
      ECHO OTHERS %P comes through the arch.
      AFFECT 41
     ENDIF
     IFVAR INTNUM3 ! 388
     IFVAR INTNUM3 ! 327
     IFVAR INTNUM3 ! 195
      ECHO PLAYER You are gently rebuffed in your attempts to pass through the arch.
      ECHO OTHERS %N is gently rebuffed in %h attempt to pass through the arch.
     ENDIF
     ENDIF
     ENDIF
    ENDIF
ENDIF
IFPREVERB GO 1
  CLEARVERB
   IFVAR ALIGN < 0
     ECHO PLAYER You feel a snarl in your mind and feel yourself struck, making you stagger to the ground while a voice booms, "Cleanse your soul before coming to me!"
     ECHO OTHERS %N is staggered to %h knees by a blow from the statue while a voice booms, "Cleanse your soul before coming to me!"
     POSITION KNEEL
   ENDIF
    IFVAR ALIGN => 0
      ECHO PLAYER You feel yourself embraced by the blessing and warmth of Amilor as a voice speaks in your mind, "Know that this statue was crafted on the night that the Heroes of Fayd turned back the plots of my ancient enemy, Calumra."
      ECHO OTHERS %N moves forward and is embraced by Amilor's blessing.
    ENDIF
ENDIF
;
NUMBER 1038
NAME Temple of Amilor Laboratory
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Rich earthy scents and other less definable odors assault your nostrils as you
enter this chamber. All around you bubbling pots, tubes, cauldrons and vials
are filled with liquids in a rainbow of color. Two acolytes look up from a
violently bubbling vat, startled at your entrance and whisper a harsh, "Shhh!"
Waters lap at the edge of a large pool in one corner of the room which is
meant to help contain any volatile accidents. Resting beside racks of finished
vials set out to cool is another vat, filled with glowing molten glass.
The statuette of a small gnome is being used as a paperweight to keep a stack
of alchemy notes from being scattered.
*DESCRIPTION_END
ITEM 0 943 ADJ1=310 VAL1=500 VAL2=1037 VAL3=51
ITEM 1 324
ITEM 2 1416 ADJ1=169
ITEM 3 1416 ADJ1=355
ITEM 4 1416 ADJ1=310
ITEM 5 460 ADJ1=29
ITEM 6 460 ADJ1=259
ITEM 7 460 ADJ1=152
PUT 1 198 VAL2=1000
IFVERB GO 1
  CLEARVERB
  ECHO PLAYER You take a deep breath and dive into the pool, finding it leads to a tunnel hidden underneath the surface.
  ECHO OTHERS %N dives into the pool and disappears from view.
  MOVE 1039
  AFFECT 1039
  ECHO PLAYER You emerge from the pool gasping for breath and find yourself in a secret underground chamber.
  ECHO OTHERS %N emerges from the pool gasping for breath.
  AFFECT 1038
ENDIF
;
NUMBER 1039
NAME Temple of Amilor Hidden Shelter
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Scattered about are numerous crates, barrels and racks containing food,
supplies and weapons, providing a last sanctuary in times of great peril.
The pool you just emerged from appears to be filled by a branch of a
swift subterranean river, providing a source of fresh cool water before
it exits through an opening in the wall. Cots fill up the empty spaces,
the only other furnishing is a framed portrait of Amilor gazing out over
a shattered and dead wasteland. A lever juts from one wall next to a small
peephole.
*DESCRIPTION_END
ITEM 0 324
ITEM 1 1062 VAL2=529
ITEM 2 336
ITEM 3 345
ITEM 4 641
*DESCRIPTION_START ITEM EXAMINE 3
Dead sands stir slowly in the cold winds under Amilor's sad gaze, proof of
mankind's folly. In his hands he holds a single white rose, a testament to
hope.
*DESCRIPTION_END
IFVERB GO 0
 CLEARVERB
 ECHO PLAYER You hold your nose and jump into the clear waters, swimming quickly into the secret opening.
 ECHO OTHERS %N holds %h nose and jump into the clear waters.
 MOVE 1038
 AFFECT 1038
 ECHO PLAYER You break the surface of the water and climb out of the pool.
 ECHO OTHERS %N breaks the surface of the water and climbs out of the pool.
ENDIF
  IFVERB GO 1
    CLEARVERB
    DISBAND
    ECHO PLAYER You dive gracefully into the swiftly flowing river.
    ECHO OTHERS %N dives gracefully into the swiftly flowing river.
    PLREVENT 1
    ECHO PLAYER You float down a long underground stream finally emerging on the beaches near the Inner Sea, where the Eltinmar flows out into the sea.
    MOVE 530
  ENDIF
    IFVERB LOOK 2
      CLEARVERB
      SHOWROOM 1038
    ENDIF
      IFVERB PULL 4
       IFITEM 0
	ECHO PLAYER You hear a grinding noise as a porticullis slams down blocking the pool from the shrine.
	ECHO OTHERS You see the pool ripple oddly as %n pulls on the lever.
	REMOVEITEM 0
       ENDIF
	AFFECT 1038
	 IFITEM 1
	  REMOVEITEM 1
	   ECHO ALL You see the pool ripple oddly for a moment.
	 ENDIF
	AFFECT 1039
      ENDIF
       IFVERB PUSH 4
	 IFNOITEM 0
	  ECHO ALL You hear a rattle of chains as an unseen mechanism raises the portcullis once again.
	  NEWITEM 0 324
	 ENDIF
	  AFFECT 1038
	   IFNOITEM 1
	    ECHO ALL You see the pool ripple oddly for a moment.
	    NEWITEM 1 324
	   ENDIF
	  AFFECT 1039
       ENDIF
;
NUMBER 1035
NAME Temple of Amilor Wedding Chapel
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
The entire room glows with the colors of the sea as muted shafts of light
stream through the blue tinted windows striking the polished abalone shell
walls. The rainbow-like pieces form the pattern of waves cresting on the
ocean as well as the swirling currents beneath them. Placed before an ornate
altar is a small arch made of ruffled coral, decorated with pastel colored
ribbons. Tall potted palms, placed on the sand colored marble floor, rustle
gently in the slightest breeze.
*DESCRIPTION_END
EXIT O 591
ITEM 0 420
ITEM 1 236 ADJ1=534
ITEM 2 60 ADJ1=395
ITEM 3 1457
*DESCRIPTION_START ITEM EXAMINE 0
The gleaming walls shimmer with the colors of the ocean, the patterns shifting
and swirling as you gaze about the room.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The pure white coral which forms the altar has been intricately carved with
a delicate lace-like pattern, highlighted by the burning candles placed
within it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Each piece of pale pink- and rose-colored coral resembles a flower in full
bloom, the ruffled edges adding to the illusion. Interwoven between them are
satin ribbons in pastel shades of pink, blue, white and rose.
*DESCRIPTION_END
 IFVERB GO 2
   CLEARVERB
   ECHO PLAYER You move beneath the arch.
   ECHO OTHERS %N moves beneath the arch.
 ENDIF
;
NUMBER 1036
NAME Temple of Amilor High Priestess's Vestry
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
This comfortable chamber serves as a private meeting area and retreat for
the high priestess. High atop the temple, the large windows grant breath-
taking views of the shimmering silver waves of the Inner Sea and the
snow-capped peaks of Shartan's Fangs. The lush green forests and farmlands
surrounding the city add to the sense of peace that you find prevalent
within this temple. The southern half of this room is dominated by a large
circular table, crafted from ocean-cooled basalt which has been smoothed to a
mirror smooth surface and surrounded by velvet covered chairs. Across the
chamber are soft lounges and a cozy fireplace for less formal meetings.
Various works of art depict scenes from Amilor's realms.
*DESCRIPTION_END
ITEM 0 60 ADJ1=145 VAL2=592
ITEM 1 91 ADJ1=178
ITEM 2 86 ADJ1=63
ITEM 3 195 ADJ1=312
ITEM 6 345 ADJ1=487
;ITEM 7     <scope>
;ITEM 8     <scope>
PUT 3 196 ADJ1=526
*DESCRIPTION_START ITEM EXAMINE 6
Painted in deep blues and vibrant oranges is a portrait of Amilor as he
stands upon the beach with his arms raised to the sky, calling forth bolts
of lightning to impale the water-like flaming tridents.
*DESCRIPTION_END
;  IFPREVERB PUSH 7
;    CLEARVERB
;    ECHO PLAYER You swing the scope into position and look through it.
;    ECHO OTHERS %N swings the scope into position and looks through it.
;    SHOWROOM 524
;  ENDIF
;    IFPREVERB PULL 7
;      CLEARVERB
;      ECHO PLAYER You turn the scope slightly, changing the direction of your view.
;      ECHO OTHER %N turn the scope slightly, chaning the direction of %h view.
;      SHOWROOM 517
;    ENDIF
;     IFVERB TURN 7
;       CLEARVERB
;        ECHO PLAYER You readjust the angle of your view through the scope.
;        ECHO OTHERS %N readjusts %i angle of view through the scope.
;        SHOWROOM 536
;     ENDIF
;       IFVERB TAP 7
;         CLEARVERB
;         ECHO PLAYER You gently tap the scope, causing it to swivel until it provides you with another view.
;         ECHO OTHERS %N gently taps the scope, causing it to swivel on its base.
;         SHOWROOM 501
;       ENDIF
; IFPREVERB PUSH 8
;  CLEARVERB
;   ECHO PLAYER You turn the scope slightly, changing the direction of your view.
;   ECHO OTHER %N turn the scope slightly, chaning the direction of %h view.
;   SHOWROOM 615
; ENDIF
;  IFPREVERB PULL 8
;    CLEARVERB
;    ECHO PLAYER You turn the scope slightly, changing the direction of your view.
;    ECHO OTHER %N turn the scope slightly, chaning the direction of %h view.
;    SHOWROOM 706
;  ENDIF
;   IFVERB TURN 8
;     CLEARVERB
;     ECHO PLAYER You readjust the angle of your view through the scope.
;     ECHO OTHERS %N readjusts %i angle of view through the scope.
;     SHOWROOM 110
;   ENDIF
;    IFVERB TAP 8
;      CLEARVERB
;      ECHO PLAYER You gently tap the scope, causing it to swivel until it provides you with another view.
;      ECHO OTHERS %N gently taps the scope, causing it to swivel on its base.
;      SHOWROOM 138
;    ENDIF
;
MNUMBER 247
UNIQUE
NAME Vyrnon
HUMAN
STRATEGY 150
BODY 950
ATTACK1 650
DEFENSE 450
RESIST 375
WEAPON 16 -1 20
SPEED 1
*DESCRIPTION_START
Vyrnon is a grizzled veteran of the Knights of Amilor. His body moves with
the deadly grace that sent many a minion of Calumra to its watery grave.
Deep blue eyes gaze out at you from a weatherbeaten and lined face with a
prominent scar running from his right eye to his chin.
*DESCRIPTION_END
